FROM node:12-slim AS base

WORKDIR /usr/src/app
COPY package-json package-lock.json ./

RUN npm install

COPY . ./

RUN npm run build

FROM nginx:1.12-alpine
COPY --from=base /usr/src/app/build usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off"]


